# Server Configuration
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/premiumForceBackend
JWT_SECRET=your_jwt_secret_key
CORS_ORIGIN=http://localhost:5000,http://15.135.111.119:5000,https://app.dubaimobiles.com

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAQUWCFRSMVRJGL4GA
AWS_SECRET_ACCESS_KEY=CXfVequdKlLXNARWX/MQjnFcmJvcai2DgVSSX/7X
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=premiumforcebacket

